جمل التكرار الشرطية في جافا سكربت 
for - يتكرر جسم التكرار عدد محدد من مرات بناء علي متغير العداد
for/in - يتكرر جسم التكرار عدد محدد من مرات بناء علي قيمة خاصية 
for/of - يتكرر جسم التكرار عدد محدد من مرات بناء علي قيم كائن قابل للتكرار
while - يتكرر جسم التكرار عدد محدد من مرات ما دام الشرط المحدد جوابه True
do/while - يتكرر جسم التكرار عدد محدد من مرات ما دام الشرط المحدد جوابه True

************************************************************************************************
شرح الجملة التكرارية For
-----------------------------------------------------
الصيغة العامة 
.................
for ( Initialization ; Condition ; Update ) {
 // Code
}

مثال مبسط
.................
for (let i = 1; i <= 3; i++) {
  alert(i)
}

شرح للمثال المبسط
.................
let i = 1
يتم الإعلان عن متغير العداد واسناد قيمة البداية له في العداد

i <=3 
الشرط الذي يحكم عملية التنفيذ للكود ويتم التنفيذ طالما جواب الشرط True يتم التنفيذ للكود
وفي حالة جواب الشرط بقيمة False يتم تجاهل كود جسم التكرار وتكملة الكود بعد أقواس If
 
 i++
 الجزء الخاص بعملية التحديث علي قيمة العداد إما بالزيادة أو النقصان
 وفي المثال أعلاه هو عبارة عن زيادة معدل العداد بمقدار 1 

ويتم ملاحظة بأن قيمة العداد خارج اللقة التكرارية هي قيمة أعلي من قية النهاية المحددة 

************************************************************************************************
شرح الجملة التكرارية For in
-----------------------------------------------------
مثال مبسط
.................
let x = [1, 2, 3]

for (y in x) {
  document.write(x[y] + "<br>")
}

شرح للمثال المبسط
.................
هنا سوف يتم طباعة محتوي العناصر في المجموعه
X
بالتتالي بناء علي الفهرس الداخلي لها والمشار اليه بالقيمة
Y
************************************************************************************************
أمثلة توضيحية علي الأنواع سالفه الذكر 
-------------------------------------
for (i = 0; i < 10; i++) {
  console.log(i);
  if (i == 5) {
    
break
;
  }
}

سوف يتوقف التكرار عند وصول العداد الي رقم 5 بالأمر break
-------------------------------------
for (i = 0; i < 10; i++) {
  if (i == 5) {
    
continue
;
  }
  console.log(i);
}

سوف يتم استكمال التكرار بالأمر continue
-------------------------------------
const numbers = [45, 4, 9, 16, 25]
let txt = ""

for (let x in numbers) {
  txt = numbers[x]
  console.log(txt)
}
شرح التعبير الشرطي التالي 
let x in numbers

سوف يتم التخزين لكل قيمة بالفهرس الخاص بالمجموعة 
numbers
بالتتالي في المتغير العداد 
X
ومن ثم طباعتها في Console 
-------------------------------------
while (i < 10) {
  text = i;
 console.log(i);
  i++;
}

يتم تنفيذ اسناد قيمة وطباعها في الكنسول طالما الشرط جوابة ايجابي
-------------------------------------
do {
  text = i
  console.log(i)
  i++
} 
while (i < 10)

يتم تنفيذ اسناد قيمة وطباعها في الكنسول طالما الشرط جوابة ايجابي
-------------------------------------